import React, { useEffect, useState, useContext } from "react";
import { Link, useNavigate } from "react-router-dom";
import className from "classnames/bind";

import { AuthContext } from "../../helpers/AuthContext.js";
import styles from "./AdminHeader.module.scss";

/* import FontAwesomeIcon */
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faList, faMagnifyingGlass } from "@fortawesome/free-solid-svg-icons";


const cl = className.bind(styles);


import Button from "../Button";
<Button
    to={"/"}
    rightIcon={<FontAwesomeIcon icon={faChevronRight} />}
    className={cl("slider__btn")}
>
    Discover Now
</Button>
---------------------------------------------------------------------------------------------
let navigate = useNavigate();
navigate("/ad");
----------------------------------------------------------------------------------------------
/* import assets */
import images from "../../assets/images";
/* import components */
import Image from "../Image";
<Image src={images.logo} alt="Trang chu" className={("")}/>
----------------------------------------------------------------------------------------------
<i><FontAwesomeIcon icon={faMagnifyingGlass} className={""} /></i>
----------------------------------------------------------------------------------------------
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
toast.success("Success Notification !", {});
toast.error("Error Notification !", {});
toast.warn("Warning Notification !", {});
toast.info("Info Notification !", {});
<ToastContainer autoClose={3000} />
----------------------------------------------------------------------------------------------
import AdminPageTitle from "../../../components/AdminPageTitle";
<AdminPageTitle>Variation</AdminPageTitle>
----------------------------------------------------------------------------------------------
import { ToastContainer, toast } from "react-toastify";
useEffect(() => {
    axios.get(`${process.env.REACT_APP_URL_API}/products`).then((response) => {
      if (response.data.error) {
        toast.error(`Data fetch failed - error: ${response.data.error}`, {});
      } else {
        setProduct(response.data);
      }
    });
    axios.get(`${process.env.REACT_APP_URL_API}/categories/getAll`).then((response) => {
      if (response.data.error) {
        toast.error(`Data fetch failed - error: ${response.data.error}`, {});
      } else {
        setCategories(response.data);
      }
    });
  }, []);
----------------------------------------------------------------------------------------------
    const postForm = async (data) => {
    await axios
      .post(`${process.env.REACT_APP_URL_API}/categories`, data, {
        headers: {
          accessToken: localStorage.getItem("accessToken"),
        },
      })
      .then((response) => {
        if (response.data.error) {
          toast.error(`${response.data.error}`, {});
        } else {
          toast.success("Add new category successfully!", {});
          navigate("/admin/listcategory");
        }
      });
  };
----------------------------------------------------------------------------------------------
  console.log("san pham chi tiet", product)
----------------------------------------------------------------------------------------------
    if (!!!product.id) {
    return (
      <>
        <Loading></Loading>
      </>
    );
  } else {
    return (
      <>
      </>
    );
  }

